{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cactos","order":5,"path":"folders/Sprites/cactos.yy",},
    {"name":"nuvens","order":2,"path":"folders/Sprites/nuvens.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"sprites","order":4,"path":"folders/Sprites/sprites.yy",},
    {"name":"group1","order":1,"path":"folders/Sprites/sprites/group1.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"cactos","order":1,"path":"objects/cactos/cactos.yy",},
    {"name":"obj_little_cacto","order":2,"path":"objects/obj_little_cacto/obj_little_cacto.yy",},
    {"name":"obj_passaro","order":3,"path":"objects/obj_passaro/obj_passaro.yy",},
    {"name":"sky_2","order":1,"path":"sprites/sky_2/sky_2.yy",},
    {"name":"spr_chao","order":1,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"Spr_passaros","order":6,"path":"sprites/Spr_passaros/Spr_passaros.yy",},
    {"name":"Sprite7","order":1,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}